PORT=5000
MONGODB_URI=mongodb+srv://gayathri:gayathri@123@cluster0.mongodb.net/voosh?retryWrites=true&w=majority
JWT_SECRET=xA9v#P2d&kR5eS7l$Q8t%W0u!Z4y@1fG3hN6jV2mB9cK8o^L1p*X5rU3yD7bE9
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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Tuv
FACEBOOK_APP_ID=123456789012345
FACEBOOK_APP_SECRET=abcdef1234567890abcdef1234567890
TWITTER_CONSUMER_KEY=abc123def456ghi789jkl
TWITTER_CONSUMER_SECRET=mnop123qrst456uvwx789yzab0cdef1ghi
GITHUB_CLIENT_ID=Iv1.abcdefghijklmno
GITHUB_CLIENT_SECRET=abcdef1234567890abcdef1234567890abcdef12
